╔══════════════════════════════════════════════════════════════════════════════╗
║                  🚀 CPO PRICE PREDICTION - QUICK REFERENCE                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

📦 INSTALLATION (3 Steps)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. pip install django-import-export openpyxl
2. python manage.py makemigrations && python manage.py migrate
3. python manage.py createsuperuser

🎯 RUN APPLICATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
python manage.py runserver
→ Open: http://localhost:8000/

📊 LOAD SAMPLE DATA (Choose One)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Option A: python manage.py shell < populate_sample_data.py
Option B: Admin Panel → Price Histories → Import → sample_cpo_data.csv

🌐 PAGES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
/ ...................... Dashboard (Chart.js with HMM overlay)
/news/ ................ News with sentiment analysis
/about/ ............... Project information
/admin/ ............... Django admin panel

📁 KEY FILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
web/models.py ......... 3 Models (PriceHistory, News, MarketState)
web/admin.py .......... Indonesian CSV import logic ⭐
web/views.py .......... Dashboard, News, About views
web/templates/ ........ All HTML files (base, dashboard, news, about)
config/settings.py .... Django configuration
requirements.txt ...... All dependencies

🎨 FEATURES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Chart.js interactive line chart
✅ HMM state background overlay (Green/Red/Gray)
✅ Indonesian CSV parser (3.500,00 → 3500.00) ⭐
✅ News sentiment badges (Positive/Negative/Neutral)
✅ Pagination (10 items per page)
✅ Responsive Bootstrap 5 design
✅ Django Import/Export functionality

🗂️ CSV FORMAT (Indonesian)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Tanggal,Terakhir,Pembukaan,Tertinggi,Terendah,Vol.,Perubahan%
17.12.2024,"3.500,00","3.450,00","3.520,00","3.440,00",1.50M,+1.45%

📚 DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PROJECT_SUMMARY.md .... Complete project overview
SETUP_GUIDE.md ........ Detailed installation & usage
DJANGO_SETUP.md ....... Django-specific documentation
USER_FLOWCHART.md ..... Mermaid.js activity diagram

🔄 REPLACE MOCK DATA (For Production)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
File: web/views.py
Line ~30: mock_prediction = price.close + random.uniform(-50, 50)
Replace with: real_prediction = your_ml_model.predict(data)

Line ~48: mock_metrics = { 'mape': ..., 'r2': ..., 'accuracy': ... }
Replace with: real_metrics = calculate_metrics(y_true, y_pred)

🎯 DEMO FLOW (For Skripsi Defense)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Show login page
2. Dashboard → Explain Chart.js with HMM overlay
3. Point out color-coded market states
4. News → Show sentiment badges
5. Admin → Demonstrate CSV import with Indonesian format
6. Show auto-parsing (3.500,00 → 3500.00)

🐛 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Empty chart? .......... Import price data via admin or script
Import error? ......... pip install django-import-export
Template error? ....... Check 'web' in INSTALLED_APPS
CSV error? ............ Verify Indonesian format (DD.MM.YYYY, 3.500,00)

⚡ QUICK COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
python manage.py runserver .................... Start server
python manage.py shell ........................ Django shell
python manage.py createsuperuser .............. Create admin
python manage.py makemigrations ............... Create migrations
python manage.py migrate ...................... Apply migrations
python manage.py collectstatic ................ Collect static files

🎨 COLOR SCHEME
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Primary .... #2563eb (Blue) .......... Professional
Success .... #22c55e (Green) ......... Bullish
Danger ..... #ef4444 (Red) ........... Bearish
Secondary .. #64748b (Gray) .......... Neutral
Warning .... #f59e0b (Orange) ........ Predictions

📦 MODELS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PriceHistory ... date, open, high, low, close, volume
News ........... date, title, snippet, sentiment_score, sentiment_label, url
MarketState .... date, state (0/1/2), probability

🎓 STATUS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Backend ............ 100% Complete
✅ Frontend ........... 100% Complete
✅ Admin Panel ........ 100% Complete
✅ Documentation ...... 100% Complete
🔶 ML Integration ..... Architecture Ready

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Built with ❤️ for Skripsi 2025 | Django 5.x + Chart.js 4 + Bootstrap 5
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
